:root {
  --very-low-green: #7aaa4b;
  --low-green: #436529;
  --moderate-yellow: #f9cd07fd;
  --high-mustard: #f58b00;
  --very-high-red: #861d31;
  --white: #ffffff;
  --base-size: 1rem;
  --scale: 1.25;
  --h5: calc(var(--base-size) * var(--scale));
  --h4: calc(var(--h5) * var(--scale));
  --h3: calc(var(--h4) * var(--scale));
  --h2: calc(var(--h3) * var(--scale));
  --h1: calc(var(--h2) * var(--scale));
  --sans-serif: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

html {
  box-sizing: border-box;
  font-size: 100%; /*16px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#root {
  margin: 0;
  position: relative;
}
body {
  font-weight: 400;
  line-height: 1.6;
  font-family: var(--sans-serif);
  font-size: var(--base-size);
  padding: 0;
  margin: 0;
  background-color: rgb(245, 245, 245);
}

h1 {
  font-size: var(--h1);
  text-align: center;
  margin-bottom: 0.5rem;
  color: #1e3250;
}
h2 {
  font-size: var(--h2);
  text-align: center;
  color: #1e3250;
}

h3 {
  font-size: var(--h3);
  text-align: center;
  color: #1e3250;
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

.wrapper {
  padding: 2rem;
  padding-bottom: 0;
}
.main-wrapper {
  min-height: 85vh;
}

dialog .overall-stat {
  font-size: var(--h4);
  margin-top: 0.5rem;
  margin-bottom: 0;
}

dialog .secondary-stat {
  font-size: var(--h5);
  margin-top: 0.5rem;
  margin-bottom: 0;
}
.overall-stat {
  font-weight: bold;
  font-size: var(--h3);
  text-align: center;
  margin-top: 1.5rem;
  color: #1e3250;
}

.secondary-stat {
  font-weight: bold;
  font-size: var(--h4);
  text-align: center;
  color: #1e3250;
}
.very-low {
  color: var(--very-low-green);
  font-weight: 600;
}

.low {
  color: var(--low-green);
  font-weight: 600;
}

.moderate {
  color: var(--moderate-yellow);
  font-weight: 600;
}

.high {
  color: var(--high-mustard);
  font-weight: 600;
}

.very-high {
  color: var(--very-high-red);
  font-weight: 600;
}

.table-header {
  text-align: center;
  color: #1e3250;
  font-weight: 500;
}
table {
  min-width: 75%;
  margin: 0 auto;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  padding: 2rem;
  margin-bottom: 4rem;
  background-color: var(--white);
  border-radius: 10px;
}

tr {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  text-align: left;
  justify-content: center;
}

td {
  display: flex;
  justify-content: flex-start;
}

thead tr {
  border-bottom: 1px solid slategray;
}
thead th button {
  margin-right: 1rem;
}

tbody th button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background: none;
  text-align: left;
}

tbody th button:hover {
  color: lightskyblue;
}

.sort-button {
  border: none;
  color: var(--white);
  background-color: #3a5e98;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
}

.sort-button:hover {
  background-color: #507197;
}

dialog {
  position: fixed;
  height: 100vh;
  margin-bottom: 0;
  margin-top: 0;
  margin-right: 0;
  width: 40%;
  border: none;
  border-radius: 0 0 0 10px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  background-color: var(--white);
  animation: dialogAnimateIn 0.9s ease;
}

@keyframes dialogAnimateIn {
  from {
    margin-right: -100px;
    /* transform: translateX(0%); */
    opactity: 0;
  }
  to {
    margin-right: 0;
    /* transform: translateX(100%); */
    opacticy: 100%;
  }
}

.dialog-close {
  border: none;
  color: var(--white);
  background-color: #3a5e98;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  align-self: start;
  width: 40px;
}

.dialog-close:hover {
  background-color: #507197;
}

.button-link {
  text-decoration: none;
  color: var(--dark);
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #d85461;
  color: white;
  text-align: center;
  margin: 0 auto;
  display: block;
  max-width: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.button-link:hover {
  background-color: #ee7a7a;
}

.button-link:active {
  background-color: #a4202d;
}

.date-picker-container {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  align-items: start;
  margin: auto;
  gap: 4rem;
}
.single-date-picker {
  display: grid;
  align-items: start;
}

.date-picker-label {
  font-weight: 600;
  margin-bottom: 0;
  padding-left: 4px;
}

.helper-text {
  font-style: italic;
  text-align: center;
}

.date-picker {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d3d8e1;
}

.graph-container {
  display: flex;
  justify-content: center;
}
.graph {
  border-radius: 10px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  padding: 1rem;
  background-color: var(--white);
  margin-bottom: 2rem;
}
.region-selector {
  display: grid;
  justify-content: center;
  font-weight: 600;
}
.region-selector label {
  font-size: 1rem;
  text-align: left;
  padding-left: 4px;
}
.region-selector select {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d3d8e1;
}
.nav-menu {
  display: flex;
  justify-content: end;
  gap: 2rem;
  padding-right: 2rem;
}
.nav-link {
  text-decoration: none;
  color: #1e3250;
  font-weight: 600;
}
.nav-link:hover {
  color: #507197;
}

.footer {
  bottom: 0;
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}

.dialog-content-container {
  height: 100%;
  /* position: relative; */
  display: grid;
  gap: 0;
}
/* .dialog-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
} */

.error-message {
  color: var(--red);
  font-weight: 600;
  text-align: center;
}

.loading {
  font-weight: 600;
  text-align: center;
}

@media (max-width: 750px) {
  .overall-stat {
    font-size: var(--h4);
    text-align: center;
    margin-top: 0.5rem;
  }

  .secondary-stat {
    font-size: var(--h5);
    text-align: center;
  }

  dialog {
    position: fixed;
    height: 100vh;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    width: 100%;
  }

  .date-picker-container {
    display: grid;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: start;
    margin: auto;
    gap: 1rem;
  }
  thead tr {
    align-items: end;
    justify-content: center;
    gap: 1rem;
  }

  tbody tr {
    border-bottom: 0.5px solid slategray;
  }

  .button-link {
    max-width: 80%;
  }
}
